<!DOCTYPE html>
<!--Portfolio #1827 Color Palette*/--->
  <link rel="stylesheet" type="text/css" href="style.css">
  <html>
    <head>
  <title>Kassidy Baier - Home</title>
</head>
  <header id="header-background">
  <div class="logo"></div>
  </header>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <ul class="nav">
      <li class="nav" style="font-family: Arial Black; color: #464545; padding: 0px 7px;"><h3>KASSIDY BAIER</h3></li>
      <li class="nav" style="border-right: 1px solid #D3C4C4; border-left: 1px solid #D3C4C4; font-family: Impact;"><a class="active" href="index.html">Home</a></li>
      <li class="nav" style="border-right: 1px solid #D3C4C4; font-family: Impact;"><a href="About.html">About</a></li>
      <li class="nav" style="border-right: 1px solid #D3C4C4; font-family: Impact;"><a href="Projects.html">Projects/Examples</a></li>
      <li class="nav" style="float:right; font-family: Impact;"><a href="Contact Me.html">Contact Me</a></li>
    </ul>
<p></p>
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<div id="typedtext" style="font-family: 'Waiting for the Sunrise', cursive; font-size:30px; margin: 10px 50px; letter-spacing: 6px; font-weight: bold; text-align: center"></div>
      
      
    
    
    
    
    
    
    
    </body></html>




<script>
// set up text to print, each item in array is new line
var aText = new Array(
"The Artist's Digital Spot"
);
var iSpeed = 85; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
</script>
